# ShiroAttack2

./: .gitignore  AGENT.md  CLAUDE.md  LICENSE  README.md  README_EN.md  assembly.xml  pom.xml
.github/workflows/: release.yml
data/: shiro_keys.txt
docs/: CNAME  FAQ.md  README.md  THIRD_PARTY_GENERATORS.md  USAGE.md  ads.txt
docs/releases/: 5.0.1.md
src/main/java/com/summersec/attack/Encrypt/: CbcEncrypt.java  Encrypt.java  EncryptInterface.java  GcmEncrypt.java  JcaCipherService.java  KeyGenerator.java  ShiroGCM.java  package-info.java
src/main/java/com/summersec/attack/UI/: Main.java  MainController.java
src/main/java/com/summersec/attack/core/: AttackService.java  demo.java
src/main/java/com/summersec/attack/deser/echo/: AllEcho.java  DFSEcho.java  EchoPayload.java  NoEcho.java  ReverseEcho.java  SpringEcho.java  TomcatEcho.java  TomcatEcho2.java  TomcatEcho3.java  dfs.java
src/main/java/com/summersec/attack/deser/frame/: FramePayload.java  Shiro.java  Shiro.java.bak
src/main/java/com/summersec/attack/deser/payloads/: CommonsBeanutils1.java  CommonsBeanutils1_183.java  CommonsBeanutils1_192.java  CommonsBeanutilsAttrCompare.java  CommonsBeanutilsAttrCompare_183.java  CommonsBeanutilsAttrCompare_192.java  CommonsBeanutilsObjectToStringComparator.java  CommonsBeanutilsObjectToStringComparator_183.java  CommonsBeanutilsObjectToStringComparator_192.java  CommonsBeanutilsPropertySource.java  CommonsBeanutilsPropertySource_183.java  CommonsBeanutilsPropertySource_192.java  CommonsBeanutilsString.java  CommonsBeanutilsString_183.java  CommonsBeanutilsString_192.java  CommonsBeanutilsString_192s.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollectionsK1.java  CommonsCollectionsK2.java  ObjectPayload.java  URLDNS.java  test.java
src/main/java/com/summersec/attack/deser/payloads/annotation/: Authors.java  Dependencies.java  PayloadTest.java
src/main/java/com/summersec/attack/deser/plugins/: InjectMemTool.java
src/main/java/com/summersec/attack/deser/plugins/keytest/: KeyEcho.java
src/main/java/com/summersec/attack/deser/plugins/servlet/: MemBytes.java  MemBytes.java.bak
src/main/java/com/summersec/attack/deser/util/: ClassFiles.java  CommonUtil.java  CommonUtils.java  DynamicDependencies.java  Gadgets.java  GadgetsK.java  Gadgets_orgin.java  Gadgetsasm.java  Gadgetsplugin.java  JavaVersion.java  JavassistClassLoader.java  Reflections.java  StandardExecutorClassLoader.java  Strings.java  SuidClassLoader.java
src/main/java/com/summersec/attack/entity/: ControllersFactory.java  RequestInfo.java
src/main/java/com/summersec/attack/integration/generator/: EchoGeneratorAdapter.java  GeneratorFacade.java  JegEchoGeneratorAdapter.java  JmgMemshellGeneratorAdapter.java  LegacyMemshellGeneratorAdapter.java  MemshellGeneratorAdapter.java
src/main/java/com/summersec/attack/integration/generator/model/: EchoGenerateRequest.java  EchoGenerateResult.java  MemshellGenerateRequest.java  MemshellGenerateResult.java
src/main/java/com/summersec/attack/utils/: AesUtil.java  AppLogger.java  Console.java  ConvertUtil.java  HttpUtil.java  HttpUtil_bak.java  HttpUtils.java  MessageUtil.java  MyCert.java  UserAgentUtil.java  Util.java  Utils.java
src/main/java/com/summersec/x/: AddDllFilter.java  AntSwordFilter.java  AntSwordServlet.java  BastionEncryFilter.java  BastionEncryFilter.java.bak  BastionFilter.java  BehinderFilter.java  BehinderListener.java  BehinderServlet.java  BehinderValve.java  ChangeShiroKeyFilter.java  ChangeShiroKeyFilter2.java  ChangeShiroKeyFilter2.java.bak  ChangeShiroKeyFilter3.java  ChangeShiroKeyFilter4.java  ChangeShiroKeyFilter5.java  ChangeShiroKeyFilter6.java  FilterMem.java  GodzillaFilter.java  GodzillaListener.java  GodzillaServlet.java  GodzillaTomServlet.java  GodzillaValve.java  NeoreGeorgFilter.java  NeoreGeorgServlet.java  Suo5Filter.java  Suo5Listener.java  Suo5Servlet.java  Suo5Valve.java  reGeorgFilter.java  reGeorgServlet.java
src/main/java/org/apache/shiro/util/: ByteUtils.java
src/main/resources/: Tomcat.txt  allatori.xml  gui.fxml  gui.fxml.bak
src/main/resources/data/: shiro_key.txt
src/test/java/: SecureUtil1.java  ShiroEncryTest.java  SpringEcho.java  TomcatEcho.java  TomcatEcho2.java  demo.java  http.java  qwe.java  qweasd.java  test.java
