<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="820.0" prefWidth="1180.0" stylesheets="@styles/app.css" styleClass="root"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summersec.attack.UI.MainController">
    <top>
        <VBox spacing="8.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="settingsMenu" mnemonicParsing="false" text="设置">
                            <items>
                                <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="代理" />
                            </items>
                        </Menu>
                        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
                            <items>
                                <RadioMenuItem fx:id="langZhMenuItem" mnemonicParsing="false" onAction="#switchToChinese" selected="true" text="中文" />
                                <RadioMenuItem fx:id="langEnMenuItem" mnemonicParsing="false" onAction="#switchToEnglish" text="English" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <TitledPane fx:id="requestConfigPane" animated="false" collapsible="true" text="目标与请求配置">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                    <children>
                                        <ComboBox fx:id="methodOpt" prefWidth="100.0" />
                                        <TextField fx:id="targetAddress" promptText="http://target/path"
                                                   text="http://127.0.0.1:8080/" HBox.hgrow="ALWAYS" />
                                        <Label fx:id="timeoutLabel" text="超时/s" styleClass="label-muted" />
                                        <TextField fx:id="httpTimeout" prefWidth="70.0" />
                                    </children>
                                </HBox>
                                <GridPane hgap="10.0" vgap="6.0">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="76.0" prefWidth="76.0" halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints minWidth="76.0" prefWidth="76.0" halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <children>
                                        <Label fx:id="headerLabel" text="Header"
                                               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                            <GridPane.margin><Insets top="4.0" /></GridPane.margin>
                                        </Label>
                                        <TextArea fx:id="globalHeader" prefRowCount="3" maxWidth="Infinity"
                                                  promptText="一行一个 Header&#10;Cookie: rememberMe=xxx&#10;User-Agent: Mozilla/5.0"
                                                  wrapText="false"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label fx:id="postBodyLabel" text="POST Body"
                                               GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                            <GridPane.margin><Insets top="4.0" /></GridPane.margin>
                                        </Label>
                                        <TextArea fx:id="post_data" prefRowCount="3" maxWidth="Infinity"
                                                  promptText="直接填写原始 POST Body"
                                                  wrapText="false"
                                                  GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>

                <TitledPane fx:id="baseAttackPane" animated="false" collapsible="true" text="检测与攻击基础参数">
                    <content>
                        <GridPane hgap="8.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints minWidth="86.0" prefWidth="86.0" halignment="RIGHT" />
                                <ColumnConstraints minWidth="220.0" prefWidth="220.0" />
                                <ColumnConstraints minWidth="64.0" prefWidth="64.0" halignment="RIGHT" />
                                <ColumnConstraints minWidth="200.0" prefWidth="200.0" />
                                <ColumnConstraints minWidth="100.0" hgrow="ALWAYS" />
                                <ColumnConstraints halignment="RIGHT" />
                            </columnConstraints>
                            <children>
                                <Label fx:id="cookieKeywordLabel" text="Cookie 关键字"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="shiroKeyWord" maxWidth="Infinity"
                                           GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label fx:id="specifiedKeyLabel" text="指定 Key"
                                       GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <TextField fx:id="shiroKey" maxWidth="Infinity"
                                           promptText="留空则使用字典爆破"
                                           GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                <CheckBox fx:id="aesGcmOpt" mnemonicParsing="false" text="AES GCM"
                                          GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                <HBox alignment="CENTER_RIGHT" spacing="6.0"
                                      GridPane.columnIndex="5" GridPane.rowIndex="0">
                                    <children>
                                        <Button fx:id="downloadKeyDictBtn" mnemonicParsing="false"
                                                onAction="#downloadKeyDict" text="下载 Key 字典" />
                                        <Button fx:id="crackSpcKeyBtn" mnemonicParsing="false"
                                                onAction="#crackSpcKeyBtn" text="检测当前密钥" />
                                        <Button fx:id="crackKeyBtn" mnemonicParsing="false"
                                                onAction="#crackKeyBtn" text="爆破密钥"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <Label fx:id="gadgetLabel" text="利用链"
                                       GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <ComboBox fx:id="gadgetOpt" maxWidth="Infinity"
                                          GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="echoLabel" text="回显"
                                       GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <ComboBox fx:id="echoOpt" maxWidth="Infinity"
                                          GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <HBox alignment="CENTER_RIGHT" spacing="6.0"
                                      GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <children>
                                        <Button fx:id="crackSpcGadgetBtn" mnemonicParsing="false"
                                                onAction="#crackSpcGadgetBtn" text="检测当前利用链" />
                                        <Button fx:id="crackGadgetBtn" mnemonicParsing="false"
                                                onAction="#crackGadgetBtn" text="爆破利用链及回显"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <Label fx:id="keyCrackProgressLabel" text="Key 爆破状态：待开始"
                                       styleClass="label-muted"
                                       GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <ProgressBar fx:id="keyCrackProgressBar" maxWidth="Infinity" progress="0.0"
                                             GridPane.columnIndex="1" GridPane.rowIndex="2"
                                             GridPane.columnSpan="4" />
                                <Button fx:id="cancelKeyCrackBtn" mnemonicParsing="false"
                                        maxWidth="Infinity"
                                        onAction="#cancelKeyCrackBtn" text="停止爆破Key"
                                        styleClass="button,button-danger"
                                        GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                <Label fx:id="crackProgressLabel" text="利用链爆破状态：待开始"
                                       styleClass="label-muted"
                                       GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <ProgressBar fx:id="crackProgressBar" maxWidth="Infinity" progress="0.0"
                                             GridPane.columnIndex="1" GridPane.rowIndex="3"
                                             GridPane.columnSpan="4" />
                                <Button fx:id="cancelCrackBtn" mnemonicParsing="false"
                                        maxWidth="Infinity"
                                        onAction="#cancelCrackBtn" text="停止"
                                        styleClass="button,button-danger"
                                        GridPane.columnIndex="5" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </children>
            <padding>
                <Insets bottom="2.0" left="10.0" right="10.0" top="6.0" />
            </padding>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <BorderPane.margin>
                <Insets bottom="0.0" left="10.0" right="10.0" top="6.0" />
            </BorderPane.margin>
            <tabs>
                <Tab fx:id="logTab" text="检测日志">
                    <content>
                        <VBox spacing="8.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <TextArea fx:id="logTextArea" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="execTab" text="命令执行">
                    <content>
                        <VBox spacing="10.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                    <children>
                                        <Label fx:id="commandInputLabel" text="输入命令" styleClass="label-field" />
                                        <TextField fx:id="exCommandText" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="executeCmdBtn" mnemonicParsing="false"
                                                onAction="#executeCmdBtn" text="执行"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="execOutputArea" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="injectTab" text="内存马注入">
                    <content>
                        <VBox spacing="10.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label fx:id="memshellTypeLabel" text="类型" styleClass="label-field" />
                                        <ComboBox fx:id="memShellOpt" prefWidth="200.0" />
                                        <Label fx:id="memshellPathLabel" text="路径" styleClass="label-field" />
                                        <TextField fx:id="shellPathText" prefWidth="240.0" />
                                        <Label fx:id="memshellPasswordLabel" text="密码" styleClass="label-field" />
                                        <TextField fx:id="shellPassText" prefWidth="160.0" />
                                        <CheckBox fx:id="dynamicMemShellOpt" text="动态编译" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="injectShellBtn" mnemonicParsing="false"
                                                onAction="#injectShellBtn" text="执行注入"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="InjOutputArea" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="changeKeyTab" text="修改 Shiro Key">
                    <content>
                        <VBox spacing="10.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <Label fx:id="changeKeyHintLabel" styleClass="label-muted"
                                       text="先完成密钥和利用链检测，再执行本页。" wrapText="true" />
                                <GridPane hgap="10.0" vgap="8.0">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="86.0" prefWidth="86.0" halignment="RIGHT" />
                                        <ColumnConstraints minWidth="240.0" prefWidth="280.0" />
                                        <ColumnConstraints minWidth="86.0" prefWidth="86.0" halignment="RIGHT" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints halignment="RIGHT" />
                                    </columnConstraints>
                                    <children>
                                        <Label fx:id="changeKeyMethodLabel" text="方式"
                                               GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="changeKeyVariantOpt" maxWidth="Infinity"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label fx:id="changeKeyTargetLabel" text="目标 Key"
                                               GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="changeKeyNewKeyCombo" editable="true"
                                                  promptText="rememberMe AES Key (Base64)"
                                                  maxWidth="Infinity"
                                                  GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <Button fx:id="injectChangeKeyBtn" mnemonicParsing="false"
                                                onAction="#injectChangeKeyBtn" text="执行"
                                                styleClass="button,button-primary"
                                                GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                    </children>
                                </GridPane>
                                <TextArea fx:id="changeKeyOutputArea" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="echoGenTab" text="回显生成">
                    <content>
                        <VBox spacing="10.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label text="来源" styleClass="label-field" />
                                        <ComboBox fx:id="echoSourceOpt" prefWidth="100.0" />
                                        <Label text="服务端类型" styleClass="label-field" />
                                        <ComboBox fx:id="jegServerOpt" prefWidth="180.0" />
                                        <Label text="格式" styleClass="label-field" />
                                        <ComboBox fx:id="jegFormatOpt" prefWidth="140.0" />
                                        <Label text="模式" styleClass="label-field" />
                                        <ComboBox fx:id="jegModelOpt" prefWidth="140.0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="genEchoBtn" mnemonicParsing="false"
                                                onAction="#genEchoBtn" text="生成 / 回退生成"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <Separator />
                                <VBox spacing="6.0">
                                    <children>
                                        <Label fx:id="jegCmdLabel" text="命令 (MODEL_CMD)" styleClass="label-muted" />
                                        <TextField fx:id="jegCmdInput" promptText="whoami" />
                                        <Label fx:id="jegCodeLabel" text="代码 (MODEL_CODE)" styleClass="label-muted" />
                                        <TextArea fx:id="jegCodeInput" prefRowCount="5" wrapText="true" styleClass="mono-area" />
                                    </children>
                                </VBox>
                                <Separator />
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label fx:id="echoShiroHintLabel" maxWidth="Infinity"
                                               styleClass="label-muted" wrapText="true" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="sendEchoShiroExploitBtn" mnemonicParsing="false"
                                                onAction="#sendEchoShiroExploitBtn" text="Shiro 利用"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="echoGeneratorOutput" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="memGenTab" text="内存马生成">
                    <content>
                        <VBox spacing="10.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <GridPane hgap="10.0" vgap="8.0">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="60.0" prefWidth="60.0" halignment="RIGHT" />
                                        <ColumnConstraints minWidth="140.0" prefWidth="160.0" hgrow="SOMETIMES" />
                                        <ColumnConstraints minWidth="60.0" prefWidth="60.0" halignment="RIGHT" />
                                        <ColumnConstraints minWidth="140.0" prefWidth="160.0" hgrow="SOMETIMES" />
                                        <ColumnConstraints minWidth="60.0" prefWidth="60.0" halignment="RIGHT" />
                                        <ColumnConstraints minWidth="140.0" prefWidth="160.0" hgrow="SOMETIMES" />
                                        <ColumnConstraints minWidth="60.0" prefWidth="60.0" halignment="RIGHT" />
                                        <ColumnConstraints minWidth="140.0" prefWidth="160.0" hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <children>
                                        <Label text="来源" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="memshellSourceOpt" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <Label text="工具" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="jmgToolOpt" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                        <Label text="服务端" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="jmgServerOpt" maxWidth="Infinity" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                        <Label text="类型" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="jmgShellOpt" maxWidth="Infinity" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                                        <Label text="格式" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="jmgFormatOpt" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="密码" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <TextField fx:id="jmgPassText" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Label text="路径" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <TextField fx:id="jmgPathText" maxWidth="Infinity" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label text="密钥" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                        <TextField fx:id="jmgKeyText" maxWidth="Infinity" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                        <Button fx:id="genMemshellBtn" mnemonicParsing="false"
                                                onAction="#genMemshellBtn" text="生成 / 回退生成"
                                                styleClass="button,button-primary"
                                                GridPane.columnIndex="8" GridPane.rowIndex="1" GridPane.halignment="RIGHT" />
                                    </children>
                                </GridPane>
                                <Separator />
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label fx:id="memshellShiroChainHintLabel" maxWidth="Infinity"
                                               styleClass="label-muted" wrapText="true" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="sendMemshellShiroInjectBtn" mnemonicParsing="false"
                                                onAction="#sendMemshellShiroInjectBtn" text="Shiro 注入"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="memshellGeneratorOutput" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>

                <Tab fx:id="keyGenTab" text="Key 生成">
                    <content>
                        <VBox spacing="10.0">
                            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="keygen" mnemonicParsing="false"
                                                onAction="#Keytxt" text="生成 Key"
                                                styleClass="button,button-primary" />
                                    </children>
                                </HBox>
                                <TextArea fx:id="keytxt" wrapText="false" styleClass="mono-area" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="status-bar">
            <children>
                <Label fx:id="proxyStatusLabel" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                <Label fx:id="footerByLabel" text="BY SummerSec" />
                <Hyperlink fx:id="githubLink" onAction="#openGithubLink"
                           text="GitHub: github.com/SummerSec/ShiroAttack2" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
