<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summersec.attack.UI.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="设置">
                    <items>
                        <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="代理" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TitledPane animated="false" text="检测目标">
            <content>
                <HBox prefHeight="49.0" prefWidth="988.0" spacing="8.0">
                    <children>
                        <ComboBox fx:id="methodOpt" prefHeight="25.0" prefWidth="99.0" promptText="GET" />
                        <Label text="目标地址">
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="targetAddress" prefHeight="27.0" prefWidth="576.0" />
                        <Label layoutX="20.0" layoutY="23.0" prefHeight="17.0" prefWidth="82.0" text="超时设置/s">
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="httpTimeout" layoutX="80.0" layoutY="20.0" prefHeight="25.0" prefWidth="110.0" />
                    </children>
                </HBox>
            </content>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TitledPane>
        <TitledPane animated="false" text="复杂请求" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
            <content>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="24.0" prefWidth="55.0" text="请求头" textAlignment="JUSTIFY">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="globalHeader" prefHeight="25.0" prefWidth="215.0" promptText="Abc: 123" />
                        <Label prefHeight="25.0" prefWidth="72.0" text="POST数据" />
                        <TextField fx:id="post_data" prefHeight="42.0" prefWidth="248.0" promptText="a=123" />
                    </children>
                </HBox>
            </content>
        </TitledPane>
        <TitledPane animated="false" text="密钥探测">
            <content>
                <HBox prefHeight="100.0" prefWidth="988.0" spacing="8.0">
                    <children>
                        <Label layoutX="20.0" layoutY="23.0" prefHeight="17.0" prefWidth="59.0" text="关键字">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="shiroKeyWord" prefHeight="25.0" prefWidth="98.0" />
                        <Label prefHeight="19.0" prefWidth="71.0" text="指定密钥">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="shiroKey" prefHeight="25.0" prefWidth="294.0" />
                        <CheckBox fx:id="aesGcmOpt" mnemonicParsing="false" prefHeight="18.0" prefWidth="109.0" text="AES GCM">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </CheckBox>
                        <Button fx:id="crackSpcKeyBtn" mnemonicParsing="false" onAction="#crackSpcKeyBtn" prefHeight="25.0" prefWidth="113.0" text="检测当前密钥">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button fx:id="crackKeyBtn" mnemonicParsing="false" onAction="#crackKeyBtn" prefHeight="28.0" prefWidth="161.0" text="爆破密钥">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                    </children>
                </HBox>
            </content>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TitledPane>
        <TitledPane animated="false" prefHeight="103.0" prefWidth="990.0" text="利用方式">
            <content>
                <HBox prefHeight="25.0" prefWidth="988.0" spacing="8.0">
                    <children>
                        <Label text="利用链">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="gadgetOpt" prefHeight="25.0" prefWidth="245.0" />
                        <Label layoutX="20.0" layoutY="20.0" text="回显方式">
                            <HBox.margin>
                                <Insets top="3.0" />
                            </HBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="echoOpt" layoutX="59.0" layoutY="20.0" prefHeight="25.0" prefWidth="218.0" />
                        <Button fx:id="crackSpcGadgetBtn" mnemonicParsing="false" onAction="#crackSpcGadgetBtn" prefHeight="25.0" prefWidth="188.0" text="检测当前利用链">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button fx:id="crackGadgetBtn" mnemonicParsing="false" onAction="#crackGadgetBtn" prefHeight="25.0" prefWidth="165.0" text="爆破利用链及回显">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                    </children>
                </HBox>
            </content>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TitledPane>
        <TabPane prefHeight="646.0" prefWidth="990.0" tabClosingPolicy="ALL_TABS">
            <tabs>
                <Tab text="检测日志">
                    <content>
                        <VBox>
                            <children>
                                <HBox prefHeight="513.0" prefWidth="990.0" spacing="10.0">
                                    <children>
                                        <TextArea fx:id="logTextArea" prefHeight="430.0" prefWidth="990.0">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin></TextArea>
                                    </children>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                            </children></VBox>
                    </content>
                </Tab>
                <Tab text="命令执行">
                    <content>
                        <VBox>
                            <children>
                                <HBox prefHeight="44.0" prefWidth="1000.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="19.0" prefWidth="69.0" text="输入命令">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="2.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="exCommandText" prefHeight="25.0" prefWidth="763.0">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Button fx:id="executeCmdBtn" mnemonicParsing="false" onAction="#executeCmdBtn" prefHeight="25.0" prefWidth="92.0" text="执行">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font></Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <TextArea fx:id="execOutputArea" prefHeight="454.0" prefWidth="970.0">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font></TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="内存马">
                    <content>
                        <VBox prefHeight="461.0" prefWidth="990.0">
                            <children>
                                <HBox prefHeight="37.0" prefWidth="990.0" spacing="10.0">
                                    <children>
                                        <Label text="内存马类型">
                                            <HBox.margin>
                                                <Insets left="10.0" top="3.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Font" size="14.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="memShellOpt" prefHeight="25.0" prefWidth="164.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin></ComboBox>
                                        <Label text="路径">
                                            <HBox.margin>
                                                <Insets left="10.0" top="3.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="shellPathText" prefHeight="25.0" prefWidth="316.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <Label text="密码">
                                            <HBox.margin>
                                                <Insets top="3.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="shellPassText" prefHeight="25.0" prefWidth="94.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin></TextField>
                                        <Button fx:id="injectShellBtn" mnemonicParsing="false" onAction="#injectShellBtn" prefHeight="25.0" prefWidth="128.0" text="执行注入">
                                            <font>
                                                <Font size="14.0" />
                                            </font></Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
                                <TextArea fx:id="InjOutputArea" prefHeight="433.0" prefWidth="990.0">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextArea>
                            </children></VBox>
                    </content>
                </Tab>
                <Tab text="key生成">
                    <content>
                        <VBox prefHeight="461.0" prefWidth="990.0">
                            <children>
                                <Button fx:id="keygen" mnemonicParsing="false" onAction="#Keytxt" prefHeight="30.0" prefWidth="388.0" text="生成key">
                                    <font>
                                        <Font size="14.0" />
                                    </font></Button>
                                <TextArea fx:id="keytxt" prefHeight="433.0" prefWidth="990.0">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>

                    </content>
                </Tab>

            </tabs>
            <padding>
                <Insets bottom="5.0" />
            </padding>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Bloom threshold="1.0" />
            </effect>
        </TabPane>
        <HBox prefHeight="0.0" prefWidth="990.0">
            <children>
                <Label fx:id="proxyStatusLabel" prefHeight="20.0" prefWidth="1655.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="3.0" top="3.0" />
                    </padding>
                </Label>
                <Label fx:id="proxyStatusLabel1" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="950.0" text="BY   SummerSec">
                    <!--             <Label fx:id="proxyStatusLabel1" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="950.0" text="BY   水滴实验室">-->
                    <padding>
                        <Insets left="3.0" top="3.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
